PORT=5000
MONGO_URI=mongodb+srv://noshinnawar:Noswar286@cluster0.xhjhs.mongodb.net/
JWT_SECRET=6GMZgJmZOm5eALN6kYArXjBpuZRJyrItbUA3kBXXQOw=
CORS_ORIGINS=http://192.168.56.1:5173,http://192.168.56.1:4173,http://192.168.56.1:3000
